<!DOCTYPE html>
<html>
  <head>
    <title>SF Movies | Find out where the best movies happened in San Fransisco</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="bower_components/boc-autocomplete/build/boc.autocomplete.min.css">
    <style type="text/css">
      html, body, #map-canvas { 
        height: 100%; 
        margin: 0; 
        padding: 0; 
      }

      body {
        font-family: Arial;
      }

      #home, #film {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px; 
        background-color: #fff;
        border: 1px solid #ccc;
        height: 150px; 
      }

      #search {
        padding: 10px;
      }

      input[type=button] {
        background: #999;
        background-image: -webkit-linear-gradient(top, #999, #333);
        background-image: -moz-linear-gradient(top, #999, #333);
        background-image: -ms-linear-gradient(top, #999, #333);
        background-image: -o-linear-gradient(top, #999, #333);
        background-image: linear-gradient(to bottom, #999, #333);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        color: #ffffff;
        padding: 5px;
        text-decoration: none;
      }

      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }

            
      .autocomplete {
        width: 300px;
      }

      ul.autocomplete {
        width: 300px;
      }
      

    </style>
    <script type="text/javascript" src="bower_components/boc-autocomplete/build/boc.autocomplete.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmB6mTdjeQQrC3idzFKh1Vi5mwZ_5ogqo"></script>
  </head>
  <body>
    <div id="map-canvas"></div>

    <!-- home template -->
    <div id="home" style="display:none;">
      <h2>SF Movies</h2>
      <div>
        See film locations for all movies filmed in San Fransisco. <strong>Click on a marker to see more information about a location.</strong>.
      </div>
      <div>
        This is a sample project from <a href="http://www.bradoncode.com">Bradley Braithwaite</a>.
      </div>
    </div>

    <!-- search template -->
    <div id="search" style="display:none;">
      <input type="search" id="query" name="query" placeholder="Enter film title...">
    </div>

    <!-- film detail -->
    <div id="film" style="display:none;overflow: scroll; height:135px;margin-top:5px;">
      <img data-src="{{detail.poster}}" width="80" height="119" align="right" />
      <h2>{{detail.title}}</h2>
      <p>{{detail.releaseYear}}</em>, Director: <em>{{detail.director}}</em></p>
      <p>Staring: {{detail.actors}}</p>
      <p>Rating: {{detail.rating}}</p>
      <p>Genre: {{detail.genre}}</p>
      <p>Plot: {{detail.plot}}</p>
    </div>

    <script type="text/javascript">
     
      // framework
      var positions = {};
      var views = {};

      function initView(id, position) {
        var el = document.getElementById(id);
        return {
          id: id,
          container: el,
          visible: function(value) {
            if (value) {
              el.style.display = '';
            } else {
              el.style.display = 'none';
            }
          },
          position: position,
          template: el.innerHTML,
          setTemplate: function(templateHtml) {
            el.innerHTML = templateHtml;
          }
        }
      }

      function setView(view, mapService, model) {
        if (positions[view.position]) {
          positions[view.position].visible(false);
        }
        positions[view.position] = view;

        var myRegexp = /{{([a-zA-Z]+)\.([a-zA-Z]+)}}/g
        if (model) {
          var match = myRegexp.exec(view.template);
          var property;
          var placeholder;
          var newTemplate = view.template;
          while (match != null) {
            placeholder = match[0];
            property = match[2];
            newTemplate = newTemplate.replace(placeholder, model[property]);
            match = myRegexp.exec(view.template);
          }

          while (newTemplate.indexOf('data-src') !== -1) {
            newTemplate = newTemplate.replace('data-src', 'src');
          }

          view.setTemplate(newTemplate);
        }

        view.visible(true);

        if (!views[view.id]) {
          views[view.id] = true;
          mapService.addView(view.container, view.position);
        }
      }

      // services
      function MapService(mapDiv) {
        var sanFrancisco = new google.maps.LatLng(37.7577, -122.4376);

        var mapOptions = {
          center: sanFrancisco,
          zoom: 11,
          mapTypeControl: false,
          streetViewControl: false,
          streetViewControlOptions: {
            position: google.maps.ControlPosition.LEFT_CENTER
          },
          overviewMapControl: false,
          panControl: false,
          zoomControl: true,
          zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_CENTER
          }
        };

        var mapInstance = new google.maps.Map(mapDiv, mapOptions);
        var markers = [];
        
        return { 
          addView: function(control, position) {
            mapInstance.controls[google.maps.ControlPosition[position]].push(control);
          },
          map : mapInstance,
          setDefault: function() {
            // set to default...
          },
          clearMarkers: function() {
            markers.forEach(function(m) {
              m.setMap(null);
            });
            markers = [];
          },
          plotLocation: function(lat, lng, clickHandler) {
            var pos = new google.maps.LatLng(lat, lng);
            var marker = new google.maps.Marker({
              position: pos,
              map: mapInstance,
              animation: google.maps.Animation.DROP,
              title: location.formatted_address
            });

            markers.push(marker);

            if (clickHandler) {
              google.maps.event.addListener(marker, 'click', clickHandler);
            }
          }
        }
      }

      // controllers
      function FilmController(mapService, item) {

        var view = initView('film', 'BOTTOM_CENTER');
        var http = new JsonHttp();

        return {
          load: function(item) {
            var filmUrl = "/movies/content?title=" + 
              encodeURIComponent(item.title) + 
              '&director=' + 
              encodeURIComponent(item.director);

            http.get(filmUrl, function(err, data) {
              setView(view, mapService, data);
            });
          }
        }
      }

      function HomeController(mapService) {
        var view = initView('home', 'BOTTOM_CENTER');
        setView(view, mapService);
      }

      function SearchController(mapService) {

        var view = (function() {
          var init = initView('search', 'TOP_LEFT');
          init.query = document.getElementById('query')
          return init;
        }());

        var filmController = new FilmController(mapService);
        var http = new JsonHttp();

        new Autocomplete(view.query, { 
          url: '/movies/search', 
          param: 'q',
          label: 'title',
          value: 'releaseYear',
          select: function(item) {
            
            // film controller
            filmController.load(item);

            var locationUrl = '/movies/locations?title=' + 
              encodeURIComponent(item.title) + 
              '&director=' + 
              encodeURIComponent(item.director);

            var clickMarker = function(data, location) {
              return function() {
                
              }
            }

            mapService.clearMarkers();

            http.get(locationUrl, function(err, data) {
              
              for (var i = 0; i < data.locations.length; i++) {
                var loc = data.locations[i];
                mapService.plotLocation(loc.geo.lat, loc.geo.lng, clickMarker(data, loc));
              }

            });
            
          }
        });

        setView(view, mapService);
      }

      function main() {
        var mapService = new MapService(document.getElementById('map-canvas'));
        new SearchController(mapService);
        new HomeController(mapService);
      }

      google.maps.event.addDomListener(window, 'load', main);

    </script>
  </body>
</html